Tree

k=1, w=1
height = 230*scale
width = 370*scale
unit = 47*scale
offset = 53*scale
create_tree(1, 1, 65, 48)

k=1, w=2
height = 230*scale
width = 370*scale
unit = 42*scale
offset = 43*scale
create_tree(1, 2, 50, 70)


-------------
k=2, w=1

height = 230*scale
width = 370*scale
unit = 45*scale
offset = 46*scale
create_tree(2, 1, 50, 50)
remove = [(1, 8), (4, 9)]


k=2, w=2
height = 230*scale
width = 370*scale
unit = 45*scale
offset = 45*scale
create_tree(2, 2, 50, 54)
remove =  [(3,9), (4, 10)]

------

k=3, w=1
height = 230*scale
width = 370*scale
unit = 43*scale
offset = 50*scale
create_tree(3, 1, 50, 63)

k=3, w=2
height = 230*scale
width = 370*scale
unit = 35*scale
offset = 45*scale
create_tree(3, 2, 50, 35)
remove = [(0,8 ),(2, 10), (3, 9), (9, 16), (10, 15), (15, 22), (16, 21), (21, 28), (22, 27), (5, 11), (5, 12)]
add =  [(9, 15), (15, 21), (21, 27), ( 2, 9)]
---

k=4, w=1
height = 230*scale
width = 370*scale
unit = 38*scale
offset = 40*scale
create_tree(4, 1, 50, 50)
remove = [(0,9 ), (8, 12)]
adding = [(5, 11)]

k=4, w=2

height = 230*scale
width = 370*scale
unit = 45*scale
offset = 53*scale
create_tree(4, 2, 50, 50)
a = [(1,11), (7, 14)]
------------------------------------------

create_ladder

k=2, w=1
height = 230*scale
width = 370*scale
unit = 43*scale
offset = 40*scale
create_ladder(2, 1, 45, 50 )
remove = [(1, 9), (7, 10), (15, 18), (16, 24)]

k=2, w=2
height = 230*scale
width = 370*scale
unit = 43*scale
offset = 40*scale
create_ladder(2, 2, 45, 50 )
add =[(1, 9)]

-----------------------------

k=3, w=1
height = 230*scale
width = 370*scale
unit = 40*scale
offset = 40*scale
create_ladder(3, 2, 40, 40 )
remove = [(5, 10), (20, 28), (19, 24), (18, 22)]

k=3, w=2
height = 230*scale
width = 370*scale
unit = 40*scale
offset = 40*scale
create_ladder(3, 2, 40, 37)

remove =  [(2, 10), (3, 11), (31, 39), (30, 39)]


--------------------------
k=4, w=1
height = 230*scale
width = 370*scale
unit = 43*scale
offset = 40*scale
create_ladder(4, 1, 45, 50 )
remove = [(1, 9), (4, 10), (4, 11), (7, 12), (21, 26), (22, 29), (23, 29), (24, 32)]

k=4, w=2
height = 230*scale
width = 370*scale
unit = 43*scale
offset = 40*scale
create_ladder(4, 2, 45, 50 )

remove = [(7, 14), (35, 42), (38, 48), (1, 11)]
